# CCP API url
CCP_API=https://wwwstage.ibm.com/marketplace/purchase/configuration

# Staging IBM Marketplace API url
SA_URL=https://dev.api.ibm.com/marketplace/test/v2

# IBM Marketplace API CLIENT_ID
CLIENT_ID=

# IBM Marketplace CLIENT_SECRET
CLIENT_SECRET=